# video-game-sale-2

Use the "Run" button to execute the code.

In [1]:
!pip install jovian --upgrade --quiet

In [2]:
import jovian

In [3]:
# Execute this to save new versions of the notebook
jovian.commit(project="video-game-sale-2")

[jovian] Attempting to save notebook..
[jovian] Updating notebook "rushilkoundal1611/video-game-sale-2" on https://jovian.ai
[jovian] Uploading notebook..
[jovian] Uploading additional files...
[jovian] Committed successfully! https://jovian.ai/rushilkoundal1611/video-game-sale-2

'https://jovian.ai/rushilkoundal1611/video-game-sale-2'

# Read csv file

In [4]:
import pandas as pd

In [5]:
vgsales_df = pd.read_csv('vgsales.csv')

In [6]:
vgsales_df.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

# Cleaning and Processing

In [7]:
col_to_drop = ['Rank','Name','Publisher','NA_Sales','EU_Sales','EU_Sales','JP_Sales','Other_Sales']

In [8]:
data = vgsales_df.drop(col_to_drop, axis = 1)

In [9]:
data.head()

  Platform    Year         Genre  Global_Sales
0      Wii  2006.0        Sports         82.74
1      NES  1985.0      Platform         40.24
2      Wii  2008.0        Racing         35.82
3      Wii  2009.0        Sports         33.00
4       GB  1996.0  Role-Playing         31.37

In [10]:
onehot_columns = ['Platform','Genre']

In [11]:
def onehot_encode(data, columns):
    for column in columns:
        dummies = pd.get_dummies(data[column])
        data = pd.concat([data, dummies], axis = 1)
        data.drop(column, axis = 1, inplace = True)
    return data

In [12]:
data = onehot_encode(data, onehot_columns)

In [13]:
data

,Year,Global_Sales,2600,3DO,3DS,DC,DS,GB,GBA,GC,...,Fighting,Misc,Platform,Puzzle,Racing,Role-Playing,Shooter,Simulation,Sports,Strategy
0,2006.0,82.74,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1985.0,40.24,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,2008.0,35.82,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,2009.0,33.00,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1996.0,31.37,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16593,2002.0,0.01,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
16594,2003.0,0.01,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
16595,2008.0,0.01,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
16596,2010.0,0.01,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
16597,2003.0,0.01,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0

In [14]:
data.isnull().sum()

Year            271
Global_Sales      0
2600              0
3DO               0
3DS               0
DC                0
DS                0
GB                0
GBA               0
GC                0
GEN               0
GG                0
N64               0
NES               0
NG                0
PC                0
PCFX              0
PS                0
PS2               0
PS3               0
PS4               0
PSP               0
PSV               0
SAT               0
SCD               0
SNES              0
TG16              0
WS                0
Wii               0
WiiU              0
X360              0
XB                0
XOne              0
Action            0
Adventure         0
Fighting          0
Misc              0
Platform          0
Puzzle            0
Racing            0
Role-Playing      0
Shooter           0
Simulation        0
Sports            0
Strategy          0
dtype: int64

In [15]:
data.describe()

,Year,Global_Sales,2600,3DO,3DS,DC,DS,GB,GBA,GC,...,Fighting,Misc,Platform,Puzzle,Racing,Role-Playing,Shooter,Simulation,Sports,Strategy
count,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,...,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,2006.406443,0.537441,0.008013,0.000181,0.030666,0.003133,0.130317,0.005904,0.049524,0.033498,...,0.051090,0.104772,0.053380,0.035064,0.075250,0.089649,0.078925,0.052235,0.141342,0.041029
std,5.828981,1.555028,0.089159,0.013443,0.172417,0.055886,0.336662,0.076615,0.216966,0.179938,...,0.220189,0.306268,0.224797,0.183948,0.263802,0.285687,0.269630,0.222508,0.348385,0.198363
min,1980.000000,0.010000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2003.000000,0.060000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2007.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2010.000000,0.470000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2020.000000,82.740000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
data['Year'].fillna(2006, inplace = True)

In [17]:
data.isnull().any()

Year            False
Global_Sales    False
2600            False
3DO             False
3DS             False
DC              False
DS              False
GB              False
GBA             False
GC              False
GEN             False
GG              False
N64             False
NES             False
NG              False
PC              False
PCFX            False
PS              False
PS2             False
PS3             False
PS4             False
PSP             False
PSV             False
SAT             False
SCD             False
SNES            False
TG16            False
WS              False
Wii             False
WiiU            False
X360            False
XB              False
XOne            False
Action          False
Adventure       False
Fighting        False
Misc            False
Platform        False
Puzzle          False
Racing          False
Role-Playing    False
Shooter         False
Simulation      False
Sports          False
Strategy        False
dtype: bool

# Scaling

In [18]:
x = data.drop('Action', axis = 1)
y = data['Action']

# Training

In [19]:
from sklearn.model_selection import train_test_split
import numpy as np

In [20]:
x_train, y_train, x_test, y_test = train_test_split(x, y, test_size = 0.3, random_state = 21, stratify = y)

In [21]:
from sklearn.linear_model import LogisticRegression

In [22]:
lr = LogisticRegression()

In [23]:
#lr.fit(np.array(x_train).reshape(-1,1), np.array(y_train).reshape(-1,1))